

Al Lowe, a former high school band director and school administrator, is 
presently waiting to become rich and famous.  Born in Gumbo, Missouri, he 
came to Fresno for the raisin bagels and never returned.  His "software 
habit" is tolerated by his wife Margaret, and their two children, Megan and 
Brian, although he never wears it out of the house.

Al began programming with the now legendary "Bop-A-Bet," but has since been 
forgiven.  One of the few software authors to combine skills in writing, 
music and programming, he is truly a Renaissance Man, except for the tights
and pantaloons.  He designed "Winnie the Pooh," "The Black Cauldron," and
the award-winning "Donald Duck's Playground" for Sierra's line of 
Walt Disney Educational Software; programmed "King's Quest III," "Winnie
the Pooh," and "The Black Cauldron;" and, wrote the majority of the music 
in Sierra's games.  He is "currently working on possibly planning a 
tentative sequel" to Leisure Suit Larry.
