
     LEISURE SUIT LARRY
THE LAND OF THE LOUNGE LIZARDS

(Running Total in Parentheses)


I.     IN BAR

       WHISKEY                    1    (1)

II.    IN ROOM WITH DRUNK

       GET ROSE                   1    (2)
       GIVE DRUNK DRINK           2    (4)

III.   BATHROOM

       SIT                        1    (5)
       READ WALL                  2    (7)
       GET RING                   3    (10)

IV.    CAB

       EXIT CAB                   1    (11)

V.     STORE

       GET MAGAZINE               1    (12)
       READ MAGAZINE              1    (13)
       GET WINE                   1    (14)
       GET CONDOM                 4    (18)

VI.    OUTSIDE STORE

       GIVE MAN WINE              5    (23)
       LOOK PHONE                 1    (24)
       USE PHONE  555-6969        2    (26)
       USE PHONE  209-683-6858    5    (31)
       ANSWER PHONE               5    (36)
       USE PHONE  555-8039        5    (41)

VII.   CASINO

       GET CARD                   1    (42)
       BUY APPLE                  3    (45)

VIII.  NIGHTCLUB

       SIT                        1    (46)

IX.    STOREROOM

       USE REMOTE                 3    (49)
       CHANGE CHANNELS            8    (57)

X.     HOOKER'S BEDROOM

       PUT ON CONDOM              10   (67)
       GO BED                     11   (78)
       REMOVE CONDOM               1   (79)
       GET CANDY                   2   (81)

XI.    ALLEY
       
       GET HAMMER                 3    (84)
       GET PILLS                  8    (92)

XII.   DISCO

       SHOW CARD                  5     (97)
       SIT                        1     (98)
       LOOK GIRL                  0     (98)
       LOOK GIRL                  1     (99)
       DANCE                      5    (104)
       TALK GIRL                  1    (105)
       GIVE GIRL ROSE             5    (110)
       GIVE GIRL CANDY            5    (115)
       GIVE GIRL RING             5    (120)
       GIVE GIRL MONEY            7    (127)

XIII.  CHAPEL

       TALK FLASHER                1   (128)
       MARRY                      12   (140)

XIV.   HONEYMOON SUITE

       TURN ON RADIO              1    (141)
       CUT ROPE WITH KNIFE       10    (151)
       GET ROPE                   3    (154)

XV.    EIGHTH FLOOR       

       GIVE GIRL PILLS            5    (159)
       PUSH BUTTON & 
       ENTER ELEVATOR             5    (164)

XVI.   PENTHOUSE

       GET DOLL                   5    (169)
       INFLATE DOLL               5    (174)
       USE DOLL                   8    (182)
       GIVE EVE APPLE            40    (222)
 
