[logics for room -- rm
[	"Leisure-Suit Larry in the Land of the Lounge Lizards"
[	by Al Lowe

[%include	"rm.msg"
%include	"gamedefs.h"


[messages for room -- rm
[	"Leisure-Suit Larry in the Land of the Lounge Lizards"
[	by Al Lowe


%message	1
""

%message	2
""

%message	3
""

%message	4
""

%message	5
""

%message	6
""

%message	7
""

%message	8
""

%message	9
""

%message	10
""

%message	11
""

%message	12
""

%message	13
""

%message	14
""

%message	15
""

%message	16
""

%message	17
""

%message	18
""

%message	19
""

%message	20
""

%message	21
""

%message	22
""

%message	23
""

%message	24
""

%message	25
""

%message	26
""

%message	27
""

%message	28
""

%message	29
""

%message	30
""

%message	31
""

%message	32
""

%message	33
""

%message	34
""

%message	35
""

%message	36
""

%message	37
""

%message	38
""

%message	39
""

%message	40
""

%message	41
""

%message	42
""

%message	43
""

%message	44
""

%message	45
""

%message	46
""

%message	47
""

%message	48
""

%message	49
""

%message	50
""

%message	51
""

%message	52
""

%message	53
""

%message	54
""

%message	55
""

%message	56
""

%message	57
""

%message	58
""

%message	59
""



[#define	local			constants

[#define	lf0
[#define	lf1
[#define	lf2
[#define	lf3
[#define	lf4
[#define	lf5

[#define	lv0
[#define	lv1
[#define	lv2
[#define	lv3
[#define	lv4
[#define	lv5

[#object	a	1
[#object	a	2
[#object	a	3


if (initLog)
	{
	SetHorizon( 44);

[	if ()
[		{
[		LoadLogics( );
[		}

	LoadPic( currentRoom);
	DrawPic( currentRoom);
	DiscardPic( currentRoom);

[	LoadView( v);

[	AnimateObj( a);
[	SetView( a, v);
[	IgnoreHorizon( a);
[	IgnoreBlocks( a);
[	IgnoreObjs( a);
[	Position( a, , );
[	SetLoop( a, 0);
[	SetCel( a, 0);
[	Draw( a);
[	StopUpdate( a);

[	if (previousRoom == )
[		{
[		egoX = ;
[		egoY = ;
[		SetLoop( ego, 1);
[		}
[	else
[		{
[		if (previousRoom == )
[			{
[			egoX = ;
[			egoY = ;
[			}
[		}
	PositionV( ego, egoX, egoY);

	Draw( ego);


[	Call( lgc );

	ShowPic( );

	Return( );

	}							[	end initLOG



[*****
:handleInput
[*****

if (!haveInput)			{goto noInput;}



[*****
:noInput
[*****



[*****
:exit							[	test for leaving the room
[*****

[if (edgeEgoHit == BOTTOM)		{newRoom = rm ;}
[if (edgeEgoHit == TOP)			{newRoom = rm ;}
[if (edgeEgoHit == LEFT)		{newRoom = rm ;}
[if (edgeEgoHit == RIGHT)		{newRoom = rm ;}
[if (hitSpecial)				{newRoom = rm ;}
[if (Posn( ego, ))				{newRoom = rm ;}
